- name: Reread ketadb - {{ketadb_node_config['node.name']}}
  supervisorctl:
    name: ketadb_{{ketadb_node_config['node.name']}}
    state: present
    config: /home/{{ketadb_user}}/supervisor/supervisord.conf
    supervisorctl_path: /home/{{ketadb_user}}/.local/bin/supervisorctl
