- name: Start ketadb - {{ketadb_node_config['node.name']}}
  supervisorctl:
    name: ketadb_{{ketadb_node_config['node.name']}}
    state: started
    config: /home/{{ketadb_user}}/supervisor/supervisord.conf
    supervisorctl_path: /home/{{ketadb_user}}/.local/bin/supervisorctl

- name: Wait for starting
  wait_for:
    port: "{{ketadb_node_config['transport.tcp.port']}}"
    timeout: 120