---

supervisor_run_user: keta

supervisor_sockfile: /opt/ksupervisor/supervisor.sock

supervisor_pidfile: /opt/ksupervisor/supervisor.pid

supervisor_logfile: /opt/ksupervisor/supervisor.log
supervisor_logfile_maxbytes: 50MB
supervisor_logfile_backups: 3
supervisor_loglevel: info
