- name: Restart ketadb - mysql
  supervisorctl:
    name: ketadb_mysql
    state: restarted
    config: /home/{{ketadb_user}}/supervisor/supervisord.conf
    supervisorctl_path: /home/{{ketadb_user}}/.local/bin/supervisorctl

- name: Wait for starting with 120s
  wait_for:
    port: "{{ketadb_mysql_port}}"
    timeout: 120
