- name: Start ketadb - mysql
  supervisorctl:
    name: ketadb_mysql
    state: started
    config: /home/{{ketadb_user}}/supervisor/supervisord.conf
    supervisorctl_path: /home/{{ketadb_user}}/.local/bin/supervisorctl

- name: Wait for starting with 120s
  wait_for:
    port: "{{ketadb_node_config['transport.tcp.port']}}"
    timeout: 120