- name: Status ketadb - mysql
  shell:
    /home/{{ketadb_user}}/.local/bin/supervisorctl -c /home/{{ketadb_user}}/supervisor/supervisord.conf status ketadb_mysql
  register: status_stdout

- name: Show status
  debug: msg="{{status_stdout['stdout_lines'][0]}}"