- name: Stop ketadb - mysql
  supervisorctl:
    name: ketadb_mysql
    state: stopped
    config: /home/{{ketadb_user}}/supervisor/supervisord.conf
    supervisorctl_path: /home/{{ketadb_user}}/.local/bin/supervisorctl

- name: Wait for stopping with 60s
  wait_for:
    port: "{{ketadb_mysql_port}}"
    timeout: 60
    state: drained
