- name: Check if config is updated
  stat:
    path: "{{ ketadb_root_path }}/{{ ketadb_version }}/config.tag"
  register: ketadb_config_check

- name: Copy ketadb init file into place for supervisor program ketadb
  template:
    src: supervisor.conf.j2
    dest: "/opt/ksupervisor/conf.d/{{ ketadb_supervisor_program }}.conf"
  when: ketadb_config_check.stat.exists

- name: Replace current ketadb workspace
  file:
    src: "{{ ketadb_root_path }}/{{ ketadb_version }}"
    dest: "{{ ketadb_root_path }}/keta"
    state: link
  when: ketadb_config_check.stat.exists

- name: Reread ketadb
  supervisorctl:
    name: "{{ ketadb_supervisor_program }}"
    state: present
    config: "{{ supervisor_conf_path }}"
    supervisorctl_path: "{{ supervisor_bin_path }}/supervisorctl"
  when: ketadb_config_check.stat.exists