ketadb_node_workspace: "/home/keta/node_02"

ketadb_node_config:
  node.name: "node_02"  # 节点名称

  http.port: 19202           # http端口
  transport.tcp.port: 19302  # tcp端口

  node.master: "false" # 是否为master
  node.web: "true"    # 是否为web
  node.data: "false"   # 是否为data

  node.tag: "hot"     # 冷热温配置：hot|warm|cold