version: '3'
networks:
  keta_net:
    ipam:
      config:
        - subnet: 172.10.0.10/16
services:
  host_11:
    container_name: host_11
    image: ubuntu:20.04
    restart: unless-stopped
    command: bash
    stdin_open: true
    tty: true
    privileged: true
    networks:
      keta_net:
        ipv4_address: 172.10.0.11
    ports:
      - 19201:19201
      - 19202:19202
      - 19203:19203
      - 19301:19301
      - 19302:19302
      - 19303:19303
  host_12:
    container_name: host_12
    image: ubuntu:20.04
    restart: unless-stopped
    command: bash
    stdin_open: true
    tty: true
    privileged: true
    networks:
      keta_net:
        ipv4_address: 172.10.0.12
    ports:
      - 29201:29201
      - 29202:29202
      - 29203:29203
      - 29301:29301
      - 29302:29302
      - 29303:29303
  host_13:
    container_name: host_13
    image: ubuntu:20.04
    restart: unless-stopped
    command: bash
    stdin_open: true
    tty: true
    privileged: true
    networks:
      keta_net:
        ipv4_address: 172.10.0.13
    ports:
      - 39201:39201
      - 39202:39202
      - 39203:39203
      - 39301:39301
      - 39302:39302
      - 39303:39303